spring.redis.host=192.168.44.101
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000